INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["и","п","а","р"]', '["","","","п"],
["п","а","р","и"],
["а","","","р"],
["р","","",""]', 5);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["к","р","а","й"]', '["р","а","й",""],
["а","","",""],
["к","р","а","й"]', 6);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["т","с","у","к"]', '["","","к",""],
["с","т","у","к"],
["у","","с",""],
["к","","т",""]', 7);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["о","р","я","д"]', '["","р","",""],
["","я","","р"],
["я","д","р","о"],
["","","","д"]', 10);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["д","р","а","к"]', '["","","","д"],
["","р","","а"],
["к","а","д","р"],
["","к","",""]', 11);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["н","л","ь","е"]', '["л","","л"],
["е","л","ь"],
["н","","е"],
["ь","",""]', 16);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["з","и","с","о","в","е","м","а","у","т"]', '["а","у","т","","","","",""],
["","","у","","","","",""],
["","","з","и","м","а","",""],
["","","","","","у","","с"],
["","м","а","з","у","т","","о"],
["","а","","","","и","","в"],
["","т","","","","з","","е"],
["","","а","з","и","м","у","т"]', 101);
INSERT INTO crosswords (main_word, letters, body, level) VALUES ('1', '["у","р","о","г","а","з"]', '["р","о","г","","у","","г",""],
["","","а","","г","о","р","а"],
["","у","з","о","р","","у",""],
["","","","","о","","з",""],
["","г","р","о","з","а","",""],
["","","о","","а","","",""],
["","","з","","","","",""],
["","","а","","","","",""]', 151);
